# EnglishApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/valera/diplom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valera/diplom/: ChatActivity.java  EditActivity.java  GrammarSentencesDao.java  LessonDescriptionActivity.java  LessonDetailActivity.java  LessonsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SentencesDatabase.java  StatisticActivity.java
app/src/main/java/com/valera/diplom/Lessons/: DictionaryActivity.java  GrammarActivity.java  ListeningActivity.java
app/src/main/java/com/valera/diplom/adapters/: LessonsAdapter.java  MessagesAdapter.java
app/src/main/java/com/valera/diplom/pojo/: GrammarSentence.java  Lesson.java  Message.java  Word.java
app/src/main/res/drawable/: button_background.xml  circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_dictionary.xml  activity_edit.xml  activity_grammar.xml  activity_lesson_description.xml  activity_lesson_detail.xml  activity_lessons.xml  activity_listening.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_statistic.xml  layout_item_lesson.xml  layout_item_my_message.xml  layout_item_other_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/valera/diplom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
